# Larva

./: README.md  build.gradle  build_libs.gradle  gradle.properties  settings.gradle
buildScript/: core.gradle  functions.gradle  sample.gradle
gradle/wrapper/: gradle-wrapper.properties
larva-core/: build.gradle
larva-core/src/androidTest/java/com/xcstasy/r/larva/core/: ExampleInstrumentedTest.java
larva-core/src/main/: AndroidManifest.xml
larva-core/src/main/java/com/xcstasy/r/larva/core/extension/: ArchitectureExtension.kt  UseCaseExtension.kt  ViewExtension.kt
larva-core/src/main/java/com/xcstasy/r/larva/core/framework/cancelable/: MvvmCancelable.kt  MvvmDisposer.kt
larva-core/src/main/java/com/xcstasy/r/larva/core/framework/cancelable/mvvmcancel/: CancelableCanceler.java  CancelableContainer.java  CompositeCancelable.java
larva-core/src/main/java/com/xcstasy/r/larva/core/framework/cancelable/subscription/: CancelableSubscription.java  CompositeSubscription.java  SubscriptionContainer.java
larva-core/src/main/java/com/xcstasy/r/larva/core/framework/cleanstructure/data/: BaseRepository.kt  DataFlow.kt  ServiceContract.kt
larva-core/src/main/java/com/xcstasy/r/larva/core/framework/cleanstructure/data/koroutine/: KoroutineDataFlow.kt
larva-core/src/main/java/com/xcstasy/r/larva/core/framework/cleanstructure/data/react/: ReactDataFlow.kt
larva-core/src/main/java/com/xcstasy/r/larva/core/framework/cleanstructure/domain/: RepositoryContract.kt
larva-core/src/main/java/com/xcstasy/r/larva/core/framework/cleanstructure/domain/usecase/: KoroutineUseCase.kt  ReactUseCase.kt  UsecaseContract.kt
larva-core/src/main/java/com/xcstasy/r/larva/core/framework/databinding/: BindingContext.kt  DatabindingDomain.kt
larva-core/src/main/java/com/xcstasy/r/larva/core/framework/databinding/viewbinding/: ViewEventChannel.kt
larva-core/src/main/java/com/xcstasy/r/larva/core/framework/databinding/viewbinding/koroutinebinding/: KoroutineTextViewBinding.kt
larva-core/src/main/java/com/xcstasy/r/larva/core/framework/exception/: Exception.kt
larva-core/src/main/java/com/xcstasy/r/larva/core/framework/lifecycle/: LifecycleCommon.kt  LifecycleEmitter.kt  LifecycleEvent.kt  LifecycleTransformer.kt
larva-core/src/main/java/com/xcstasy/r/larva/core/framework/lifecycle/koroutine/: KoroutineLifecycle.kt  KoroutineLifecycleTransformer.kt
larva-core/src/main/java/com/xcstasy/r/larva/core/framework/lifecycle/react/: ReactLifecycle.kt  ReactLifecycleTransformer.kt
larva-core/src/main/java/com/xcstasy/r/larva/core/framework/mapping/: ReactMappingFactory.kt
larva-core/src/main/java/com/xcstasy/r/larva/core/framework/mapping/transformer/: KoroutineComposeTransformer.kt  ReactComposeTransformer.kt
larva-core/src/main/java/com/xcstasy/r/larva/core/framework/mvvm/: MvvmCommon.kt  MvvmContract.kt
larva-core/src/main/java/com/xcstasy/r/larva/core/framework/network/calladapter/: KoroutineCallAdapterFactory.kt  KoroutineHttpException.kt
larva-core/src/main/java/com/xcstasy/r/larva/core/framework/network/const/: Constant.kt
larva-core/src/main/java/com/xcstasy/r/larva/core/functional/functionmapper/: ArrayParamFunctions.kt  FunctionExchanger.kt
larva-core/src/main/java/com/xcstasy/r/larva/core/functional/type/: Either.kt
larva-core/src/main/java/com/xcstasy/r/larva/core/koroutine/: DeferredTransformer.java  JobTransformer.java
larva-core/src/main/java/com/xcstasy/r/larva/core/koroutine/extension/: ChannelExtension.kt  DeferredExtension.kt  JobExtension.kt  KoroutineExtension.kt
larva-core/src/main/java/com/xcstasy/r/larva/core/koroutine/extension/channelprovider/: CombineLatestChannel.kt  DistinctUntilChangeChannel.kt
larva-core/src/main/java/com/xcstasy/r/larva/core/kotlin/: NumberImpl.kt
larva-core/src/main/java/com/xcstasy/r/larva/core/react/: CustomObservable.kt  ReactCommon.kt
larva-core/src/main/java/com/xcstasy/r/larva/core/react/operator/: ObservableZipLatest.java
larva-core/src/test/java/com/xcstasy/r/larva/core/: ExampleUnitTest.java
larva-sample/: build.gradle
larva-sample/src/androidTest/java/com/xcstasy/r/larva/: ExampleInstrumentedTest.kt
larva-sample/src/main/: AndroidManifest.xml
larva-sample/src/main/java/com/xcstasy/r/larva/sample/: MainActivity.kt
larva-sample/src/main/res/values/: strings.xml
larva-sample/src/test/java/com/xcstasy/r/larva/: ExampleUnitTest.kt
pluginProguardRules/: common-proguard-rules-nolog.pro  common-proguard-rules.pro
