ext {
    compileSdkVersion = 26
    buildToolsVersion = "26.0.2"
    minSdkVersion = 17
    targetSdkVersion = 25

    versionCode = 100
    versionName = [
            core: "1.0.0",
            sample: "1.0.0",
    ]

    applicationId = [
            sample : "com.xcstasy.r.larva.sample",
            core : "com.xcstasy.r.larva.core"
    ]

    minSdkVersion4Debug = 21

    buildFlags = [
            flavorEnable: true
    ]

    versions = [
            kotlin_version    : kotlin_ver,
            supportVersion    : "26.1.0",
            glide             : "3.8.0",
            butterknife       : "8.7.0",
            dagger2           : "2.11",
            rxandroid2        : "2.0.1",
            rxjava2           : "2.1.8",
            rxbinding2        : "2.0.0",
            rxpermission2     : "0.9.4@aar",
            rxlifecycle2      : "2.1.0",
            rxkotlin2         : "2.0.3",
            retrofit2         : "2.3.0",
            anko              : "0.10.0",
            kotlinx_coroutines: "0.21.2",
            adapter_helper    : "2.9.16",
            pickerview        : "3.2.5",
            multidex          : "1.0.2",
            leakcanary        : "1.4",
            flexbox           : "0.2.6",
            gson              : "2.8.1",
            okhttp3           : "3.8.1",
            okio              : "1.13.0",
            replugin          : '2.2.0',
            jsr305            : '2.0.1',
            easypermissions   : '0.4.3',
    ]
    libs = [
            junit                      : "junit:junit:4.12",
            runner                     : 'com.android.support.test:runner:1.0.1',
            espresso_core              : 'com.android.support.test.espresso:espresso-core:3.0.1',

            design                     : "com.android.support:design:${versions.supportVersion}",
            appcompat_v7               : "com.android.support:appcompat-v7:${versions.supportVersion}",
            recyclerview_v7            : "com.android.support:recyclerview-v7:${versions.supportVersion}",
            palette_v7                 : "com.android.support:palette-v7:${versions.supportVersion}",
            cardview_v7                : "com.android.support:cardview-v7:${versions.supportVersion}",

            compat_v4                  : "com.android.support:support-compat:${versions.supportVersion}",
            media_compat_v4            : "com.android.support:support-media-compat:${versions.supportVersion}",
            core_ui_v4                 : "com.android.support:support-core-ui:${versions.supportVersion}",
            fragment_v4                : "com.android.support:support-fragment:${versions.supportVersion}",
            core_utils_v4              : "com.android.support:support-core-utils:${versions.supportVersion}",
            constraint_layout          : "com.android.support.constraint:constraint-layout:1.0.2",
            flexbox                    : "com.google.android:flexbox:0.2.6",

            glide                      : "com.github.bumptech.glide:glide:${versions.glide}",

            butterknife                : "com.jakewharton:butterknife:${versions.butterknife}",
            butterknife_processor      : "com.jakewharton:butterknife-compiler:${versions.butterknife}",

            dagger2                    : "com.google.dagger:dagger:${versions.dagger2}",
            dagger2_processor          : "com.google.dagger:dagger-compiler:${versions.dagger2}",

            rxandroid2                 : "io.reactivex.rxjava2:rxandroid:${versions.rxandroid2}",
            rxjava2                    : "io.reactivex.rxjava2:rxjava:${versions.rxjava2}",
            rxlifecycle2               : "com.trello.rxlifecycle2:rxlifecycle-android:${versions.rxlifecycle2}",
            rxlifecycle_kotlin2        : "com.trello.rxlifecycle2:rxlifecycle-kotlin:${versions.rxlifecycle2}",
            rxpermission2              : "com.tbruyelle.rxpermissions2:rxpermissions:${versions.rxpermission2}",
            rxbinding2                 : "com.jakewharton.rxbinding2:rxbinding:${versions.rxbinding2}",
            rxbinding_kotlin2          : "com.jakewharton.rxbinding2:rxbinding-kotlin:${versions.rxbinding2}",
            rxkotlin2                  : "io.reactivex.rxjava2:rxkotlin:${versions.rxkotlin2}",

            okhttp3                    : "com.squareup.okhttp3:okhttp:${versions.okhttp3}",
            okio                       : "com.squareup.okio:okio:${versions.okio}",
            gson                       : "com.google.code.gson:gson:${versions.gson}",

            retrofit2                  : "com.squareup.retrofit2:retrofit:${versions.retrofit2}",
            retrofit2_converter        : "com.squareup.retrofit2:converter-gson:${versions.retrofit2}",
            retrofit2_adapter          : "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit2}",

            kotlin_stdlib              : "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin_version}",
            kotlin_android_runtime     : "org.jetbrains.kotlin:kotlin-android-extensions-runtime:${versions.kotlin_version}",
            kotlinx_coroutines         : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.kotlinx_coroutines}",
            kotlinx_coroutines_android : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.kotlinx_coroutines}",
            kotlinx_coroutines_jdk8    : "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:${versions.kotlinx_coroutines}",
            kotlinx_coroutines_rx2     : "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:${versions.kotlinx_coroutines}",
            kotlinx_coroutines_reactive: "org.jetbrains.kotlinx:kotlinx-coroutines-reactive:${versions.kotlinx_coroutines}",

            anko                       : "org.jetbrains.anko:anko:${versions.anko}",
            anko_common                : "org.jetbrains.anko:anko-commons:${versions.anko}",
            anko_layout                : "org.jetbrains.anko:anko-sdk25:${versions.anko}",
            anko_design                : "org.jetbrains.anko:anko-design:${versions.anko}",
            anko_compat_v7             : "org.jetbrains.anko:anko-appcompat-v7:${versions.anko}",
            anko_support_v4            : "org.jetbrains.anko:anko-support-v4:${versions.anko}",
            anko_recyclerview_v7       : "org.jetbrains.anko:anko-recyclerview-v7:${versions.anko}",
            anko_cardview_v7           : "org.jetbrains.anko:anko-cardview-v7:${versions.anko}",

            adapter_helper             : "com.github.CymChad:BaseRecyclerViewAdapterHelper:${versions.adapter_helper}",
            multidex                   : "com.android.support:multidex:${versions.multidex}",
            pickerview                 : "com.contrarywind:Android-PickerView:${versions.pickerview}",
            leakcanary_debug           : "com.squareup.leakcanary:leakcanary-android:${versions.leakcanary}",
            leakcanary_release         : "com.squareup.leakcanary:leakcanary-android-no-op:${versions.leakcanary}",
            matisse                    : "com.zhihu.android:matisse:0.5.0-alpha4",

            replugin_host              : "com.qihoo360.replugin:replugin-host-lib:${versions.replugin}",
            replugin_plugin            : "com.qihoo360.replugin:replugin-plugin-lib:${versions.replugin}",

            jsr305                     : "com.google.code.findbugs:jsr305:${versions.jsr305}",
            easypermissions            : "pub.devrel:easypermissions:${versions.easypermissions}"
    ]
}
