apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply from: "../buildScript/functions.gradle"

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName.core
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    functions.applyFlavors(it)
    functions.buildTypeLib(it)
    functions.compileOptions(it)
}

apply from: "../buildScript/core.gradle"